table 5: Matthieu Simonin

3. gerardo.rubino@inria.fr, ERMINE, DR, French
22. Caroline.tanguy@inria.fr, SAER, assistante, FR+Spanish+English
48. aurore.alcolei@inria.fr, EPICURE, Engineer, French + English
49. francois.tessier@inria.fr, KERDATA, Researcher, French + English (9h-11h)
50. romain.lefeuvre@inria.fr, DiverSE, PhD Student, French + English

